D:\Nelysa\Csharp\project777\project777\bin\Debug\net6.0-windows\project777.exe
D:\Nelysa\Csharp\project777\project777\bin\Debug\net6.0-windows\project777.deps.json
D:\Nelysa\Csharp\project777\project777\bin\Debug\net6.0-windows\project777.runtimeconfig.json
D:\Nelysa\Csharp\project777\project777\bin\Debug\net6.0-windows\project777.dll
D:\Nelysa\Csharp\project777\project777\bin\Debug\net6.0-windows\ref\project777.dll
D:\Nelysa\Csharp\project777\project777\bin\Debug\net6.0-windows\project777.pdb
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.csproj.AssemblyReference.cache
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.csproj.GenerateResource.cache
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.GeneratedMSBuildEditorConfig.editorconfig
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.AssemblyInfoInputs.cache
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.AssemblyInfo.cs
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.csproj.CoreCompileInputs.cache
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.dll
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\ref\project777.dll
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.pdb
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.genruntimeconfig.cache
D:\Nelysa\Csharp\project777\project777\obj\Debug\net6.0-windows\project777.username.resources
